#应用的名字
spring.application.name=html2file
server.port=7800
#logstash日志
#logstash.destination=日志收集服务器
#是否将自身作为应用注册到eureka注册中心,开发机器这里都改为false
eureka.client.register-with-eureka=false

#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5
#thymeleaf end

#是否将session存进Redis
spring.session.store-type=none
#是否启用安全验证
security.basic.enabled=false
#是否启用验证码
web.verify-code.enabled=true
#登陆成功跳转的地址
web.loginsuccess.uri=/


#路径验证忽略
web.ignore.uri=/output/**